<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="negate0" val="true"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyCpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MyCpu">
    <a name="circuit" val="MyCpu"/>
    <a name="clabel" val="reset"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,220)" to="(680,220)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(1290,280)" to="(1290,360)"/>
    <wire from="(760,440)" to="(810,440)"/>
    <wire from="(60,530)" to="(120,530)"/>
    <wire from="(1370,570)" to="(1370,600)"/>
    <wire from="(510,820)" to="(570,820)"/>
    <wire from="(390,610)" to="(510,610)"/>
    <wire from="(570,120)" to="(570,190)"/>
    <wire from="(460,550)" to="(460,750)"/>
    <wire from="(1080,900)" to="(1080,1030)"/>
    <wire from="(530,530)" to="(630,530)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(970,500)" to="(1010,500)"/>
    <wire from="(840,870)" to="(840,960)"/>
    <wire from="(520,510)" to="(630,510)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(730,730)" to="(730,770)"/>
    <wire from="(1190,590)" to="(1190,900)"/>
    <wire from="(1080,220)" to="(1540,220)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(580,700)" to="(920,700)"/>
    <wire from="(810,840)" to="(810,940)"/>
    <wire from="(700,180)" to="(700,470)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(1290,390)" to="(1290,580)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(1310,530)" to="(1340,530)"/>
    <wire from="(810,440)" to="(880,440)"/>
    <wire from="(350,340)" to="(940,340)"/>
    <wire from="(1190,550)" to="(1340,550)"/>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(1190,150)" to="(1190,190)"/>
    <wire from="(900,420)" to="(900,470)"/>
    <wire from="(130,480)" to="(130,610)"/>
    <wire from="(1260,900)" to="(1370,900)"/>
    <wire from="(810,220)" to="(860,220)"/>
    <wire from="(870,670)" to="(870,1000)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(530,530)" to="(530,600)"/>
    <wire from="(1030,600)" to="(1030,630)"/>
    <wire from="(390,590)" to="(500,590)"/>
    <wire from="(390,520)" to="(490,520)"/>
    <wire from="(1020,110)" to="(1020,130)"/>
    <wire from="(390,530)" to="(480,530)"/>
    <wire from="(1080,170)" to="(1080,220)"/>
    <wire from="(720,170)" to="(720,470)"/>
    <wire from="(370,320)" to="(370,490)"/>
    <wire from="(840,670)" to="(870,670)"/>
    <wire from="(80,1050)" to="(800,1050)"/>
    <wire from="(490,200)" to="(490,380)"/>
    <wire from="(1080,1030)" to="(1300,1030)"/>
    <wire from="(490,200)" to="(760,200)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(450,560)" to="(450,750)"/>
    <wire from="(1020,630)" to="(1030,630)"/>
    <wire from="(60,280)" to="(60,530)"/>
    <wire from="(390,550)" to="(460,550)"/>
    <wire from="(600,550)" to="(600,730)"/>
    <wire from="(580,180)" to="(700,180)"/>
    <wire from="(390,560)" to="(450,560)"/>
    <wire from="(940,960)" to="(940,970)"/>
    <wire from="(1170,950)" to="(1170,970)"/>
    <wire from="(390,570)" to="(440,570)"/>
    <wire from="(1190,500)" to="(1230,500)"/>
    <wire from="(1300,1000)" to="(1300,1030)"/>
    <wire from="(1060,600)" to="(1060,630)"/>
    <wire from="(700,810)" to="(740,810)"/>
    <wire from="(910,560)" to="(910,650)"/>
    <wire from="(660,610)" to="(660,820)"/>
    <wire from="(340,590)" to="(340,940)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(1080,600)" to="(1080,740)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(490,520)" to="(490,750)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(80,500)" to="(80,1050)"/>
    <wire from="(1130,470)" to="(1140,470)"/>
    <wire from="(940,650)" to="(940,880)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(730,770)" to="(760,770)"/>
    <wire from="(1110,600)" to="(1110,720)"/>
    <wire from="(790,760)" to="(1140,760)"/>
    <wire from="(1150,550)" to="(1180,550)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(790,780)" to="(1500,780)"/>
    <wire from="(390,510)" to="(470,510)"/>
    <wire from="(1280,850)" to="(1280,950)"/>
    <wire from="(780,980)" to="(1240,980)"/>
    <wire from="(510,770)" to="(510,820)"/>
    <wire from="(1430,570)" to="(1430,610)"/>
    <wire from="(660,610)" to="(800,610)"/>
    <wire from="(70,330)" to="(320,330)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(420,630)" to="(420,770)"/>
    <wire from="(110,660)" to="(110,670)"/>
    <wire from="(900,970)" to="(900,1000)"/>
    <wire from="(800,550)" to="(900,550)"/>
    <wire from="(740,810)" to="(740,840)"/>
    <wire from="(890,830)" to="(890,920)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(470,460)" to="(570,460)"/>
    <wire from="(150,460)" to="(150,490)"/>
    <wire from="(810,390)" to="(920,390)"/>
    <wire from="(780,920)" to="(890,920)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(990,410)" to="(1200,410)"/>
    <wire from="(1020,630)" to="(1020,1060)"/>
    <wire from="(1540,220)" to="(1540,720)"/>
    <wire from="(1150,500)" to="(1150,550)"/>
    <wire from="(840,830)" to="(840,870)"/>
    <wire from="(640,820)" to="(660,820)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(1080,110)" to="(1080,170)"/>
    <wire from="(660,840)" to="(660,940)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(800,550)" to="(800,610)"/>
    <wire from="(740,840)" to="(810,840)"/>
    <wire from="(440,570)" to="(440,750)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(1000,280)" to="(1000,530)"/>
    <wire from="(1370,600)" to="(1370,900)"/>
    <wire from="(1170,150)" to="(1190,150)"/>
    <wire from="(1240,510)" to="(1240,600)"/>
    <wire from="(1260,900)" to="(1260,930)"/>
    <wire from="(520,510)" to="(520,580)"/>
    <wire from="(1150,870)" to="(1150,900)"/>
    <wire from="(1000,280)" to="(1290,280)"/>
    <wire from="(1160,430)" to="(1160,500)"/>
    <wire from="(430,790)" to="(530,790)"/>
    <wire from="(480,530)" to="(480,750)"/>
    <wire from="(1410,570)" to="(1410,580)"/>
    <wire from="(700,640)" to="(700,810)"/>
    <wire from="(70,330)" to="(70,490)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(1240,600)" to="(1250,600)"/>
    <wire from="(310,180)" to="(520,180)"/>
    <wire from="(900,470)" to="(990,470)"/>
    <wire from="(910,650)" to="(940,650)"/>
    <wire from="(270,630)" to="(270,670)"/>
    <wire from="(840,190)" to="(1190,190)"/>
    <wire from="(340,380)" to="(490,380)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(1160,500)" to="(1190,500)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(500,700)" to="(500,750)"/>
    <wire from="(100,660)" to="(110,660)"/>
    <wire from="(1020,130)" to="(1020,250)"/>
    <wire from="(570,460)" to="(570,700)"/>
    <wire from="(520,250)" to="(660,250)"/>
    <wire from="(800,1000)" to="(800,1050)"/>
    <wire from="(1110,720)" to="(1540,720)"/>
    <wire from="(410,640)" to="(410,770)"/>
    <wire from="(840,870)" to="(1150,870)"/>
    <wire from="(1000,570)" to="(1000,830)"/>
    <wire from="(390,620)" to="(510,620)"/>
    <wire from="(660,840)" to="(700,840)"/>
    <wire from="(610,670)" to="(840,670)"/>
    <wire from="(880,440)" to="(880,530)"/>
    <wire from="(140,580)" to="(140,670)"/>
    <wire from="(780,900)" to="(1080,900)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(920,700)" to="(920,910)"/>
    <wire from="(1240,930)" to="(1240,980)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(100,610)" to="(130,610)"/>
    <wire from="(990,470)" to="(1010,470)"/>
    <wire from="(780,790)" to="(780,830)"/>
    <wire from="(1180,590)" to="(1190,590)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(1060,630)" to="(1070,630)"/>
    <wire from="(970,500)" to="(970,540)"/>
    <wire from="(740,420)" to="(900,420)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(840,280)" to="(1000,280)"/>
    <wire from="(430,580)" to="(430,750)"/>
    <wire from="(610,570)" to="(610,670)"/>
    <wire from="(120,530)" to="(120,580)"/>
    <wire from="(680,220)" to="(680,470)"/>
    <wire from="(1140,470)" to="(1140,760)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(1180,550)" to="(1180,590)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(500,700)" to="(570,700)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(530,790)" to="(530,1060)"/>
    <wire from="(780,830)" to="(840,830)"/>
    <wire from="(840,280)" to="(840,670)"/>
    <wire from="(1020,250)" to="(1530,250)"/>
    <wire from="(1200,410)" to="(1200,480)"/>
    <wire from="(940,970)" to="(1170,970)"/>
    <wire from="(390,600)" to="(500,600)"/>
    <wire from="(470,540)" to="(470,750)"/>
    <wire from="(660,250)" to="(660,470)"/>
    <wire from="(580,490)" to="(580,700)"/>
    <wire from="(530,1060)" to="(1020,1060)"/>
    <wire from="(700,840)" to="(700,860)"/>
    <wire from="(80,460)" to="(80,490)"/>
    <wire from="(90,470)" to="(90,500)"/>
    <wire from="(390,630)" to="(420,630)"/>
    <wire from="(160,490)" to="(160,590)"/>
    <wire from="(1020,130)" to="(1110,130)"/>
    <wire from="(860,220)" to="(860,640)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(1500,530)" to="(1500,780)"/>
    <wire from="(940,540)" to="(970,540)"/>
    <wire from="(780,940)" to="(810,940)"/>
    <wire from="(1200,480)" to="(1230,480)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(990,410)" to="(990,470)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(1480,530)" to="(1500,530)"/>
    <wire from="(1310,490)" to="(1310,530)"/>
    <wire from="(1130,500)" to="(1150,500)"/>
    <wire from="(810,390)" to="(810,440)"/>
    <wire from="(400,650)" to="(400,770)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(1240,930)" to="(1260,930)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(340,940)" to="(660,940)"/>
    <wire from="(940,340)" to="(940,540)"/>
    <wire from="(780,960)" to="(840,960)"/>
    <wire from="(1070,630)" to="(1070,850)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(370,590)" to="(370,670)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(1290,580)" to="(1410,580)"/>
    <wire from="(1260,490)" to="(1310,490)"/>
    <wire from="(920,430)" to="(1160,430)"/>
    <wire from="(890,830)" to="(1000,830)"/>
    <wire from="(1190,500)" to="(1190,550)"/>
    <wire from="(780,1000)" to="(800,1000)"/>
    <wire from="(920,390)" to="(920,430)"/>
    <wire from="(700,640)" to="(860,640)"/>
    <wire from="(780,880)" to="(940,880)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(1080,740)" to="(1530,740)"/>
    <wire from="(870,1000)" to="(900,1000)"/>
    <wire from="(1080,170)" to="(1110,170)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(100,610)" to="(100,660)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(1280,600)" to="(1370,600)"/>
    <wire from="(60,280)" to="(840,280)"/>
    <wire from="(600,730)" to="(730,730)"/>
    <wire from="(1530,250)" to="(1530,740)"/>
    <wire from="(1070,850)" to="(1280,850)"/>
    <comp lib="0" loc="(550,120)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(1480,530)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1280,950)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,910)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,600)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(760,770)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(780,880)" name="UNIT_CONTROL"/>
    <comp lib="1" loc="(760,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(189,542)" name="Text">
      <a name="text" val="                                         RAM"/>
    </comp>
    <comp loc="(1130,470)" name="ALU"/>
    <comp lib="6" loc="(967,446)" name="Text">
      <a name="text" val="op1     "/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(809,342)" name="Text">
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="2" loc="(320,330)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(110,670)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1260,490)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(140,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="program counter"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(1080,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="NF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1170,950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(795,459)" name="Text">
      <a name="text" val="       op2"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(930,540)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(320,590)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(1020,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1430,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(660,470)" name="REGISTER_FILE"/>
    <comp lib="0" loc="(220,520)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1290,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(640,820)" name="Sign Extention"/>
    <comp lib="0" loc="(520,580)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <appear>
      <path d="M220,110 Q224,120 228,110" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="137" stroke="#000000" stroke-width="2" width="117" x="204" y="107"/>
      <circ-port height="8" pin="340,300" width="8" x="196" y="116"/>
      <circ-port height="8" pin="340,430" width="8" x="196" y="146"/>
      <circ-port height="8" pin="240,710" width="8" x="196" y="176"/>
      <circ-port height="8" pin="240,760" width="8" x="196" y="216"/>
      <circ-port height="10" pin="960,320" width="10" x="315" y="115"/>
      <circ-port height="10" pin="640,740" width="10" x="315" y="145"/>
      <circ-port height="8" pin="830,470" width="8" x="216" y="246"/>
      <circ-port height="8" pin="950,720" width="8" x="246" y="246"/>
      <circ-port height="10" pin="1080,710" width="10" x="265" y="245"/>
      <circ-port height="10" pin="1220,700" width="10" x="295" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="117"/>
    </appear>
    <wire from="(1060,410)" to="(1060,490)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(720,360)" to="(720,630)"/>
    <wire from="(1110,470)" to="(1110,490)"/>
    <wire from="(430,710)" to="(480,710)"/>
    <wire from="(1080,360)" to="(1080,390)"/>
    <wire from="(1130,410)" to="(1130,440)"/>
    <wire from="(410,200)" to="(520,200)"/>
    <wire from="(410,480)" to="(520,480)"/>
    <wire from="(980,370)" to="(980,460)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(440,430)" to="(440,520)"/>
    <wire from="(1020,410)" to="(1020,490)"/>
    <wire from="(440,650)" to="(530,650)"/>
    <wire from="(240,710)" to="(400,710)"/>
    <wire from="(1150,430)" to="(1150,490)"/>
    <wire from="(740,330)" to="(810,330)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(680,340)" to="(810,340)"/>
    <wire from="(950,700)" to="(1020,700)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(560,740)" to="(640,740)"/>
    <wire from="(1130,450)" to="(1130,490)"/>
    <wire from="(1110,550)" to="(1110,590)"/>
    <wire from="(1040,630)" to="(1060,630)"/>
    <wire from="(1060,690)" to="(1080,690)"/>
    <wire from="(580,630)" to="(720,630)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(1200,590)" to="(1220,590)"/>
    <wire from="(560,390)" to="(680,390)"/>
    <wire from="(1050,410)" to="(1050,490)"/>
    <wire from="(1080,690)" to="(1080,710)"/>
    <wire from="(1020,670)" to="(1020,700)"/>
    <wire from="(1110,590)" to="(1170,590)"/>
    <wire from="(1090,410)" to="(1090,480)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(1010,410)" to="(1010,490)"/>
    <wire from="(990,630)" to="(1010,630)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(1100,470)" to="(1110,470)"/>
    <wire from="(1180,370)" to="(1180,550)"/>
    <wire from="(1120,450)" to="(1130,450)"/>
    <wire from="(1140,430)" to="(1150,430)"/>
    <wire from="(990,570)" to="(1080,570)"/>
    <wire from="(1110,550)" to="(1180,550)"/>
    <wire from="(1060,630)" to="(1060,690)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(560,210)" to="(760,210)"/>
    <wire from="(780,390)" to="(780,450)"/>
    <wire from="(1120,410)" to="(1120,450)"/>
    <wire from="(1000,410)" to="(1000,460)"/>
    <wire from="(850,360)" to="(930,360)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(1080,410)" to="(1080,490)"/>
    <wire from="(580,500)" to="(700,500)"/>
    <wire from="(440,520)" to="(440,650)"/>
    <wire from="(830,400)" to="(830,470)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(1120,460)" to="(1120,490)"/>
    <wire from="(1000,460)" to="(1000,490)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(410,380)" to="(520,380)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(700,350)" to="(810,350)"/>
    <wire from="(1100,480)" to="(1100,490)"/>
    <wire from="(1150,410)" to="(1150,420)"/>
    <wire from="(1040,410)" to="(1040,490)"/>
    <wire from="(410,380)" to="(410,480)"/>
    <wire from="(1110,410)" to="(1110,460)"/>
    <wire from="(1140,440)" to="(1140,490)"/>
    <wire from="(760,210)" to="(760,320)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(780,380)" to="(810,380)"/>
    <wire from="(1020,670)" to="(1180,670)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(990,570)" to="(990,630)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(440,520)" to="(520,520)"/>
    <wire from="(240,760)" to="(510,760)"/>
    <wire from="(680,340)" to="(680,390)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(1220,590)" to="(1220,700)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(1070,410)" to="(1070,490)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(560,280)" to="(740,280)"/>
    <wire from="(1080,550)" to="(1080,570)"/>
    <wire from="(1140,410)" to="(1140,430)"/>
    <wire from="(480,710)" to="(480,730)"/>
    <wire from="(1160,420)" to="(1160,490)"/>
    <wire from="(950,700)" to="(950,720)"/>
    <wire from="(1020,650)" to="(1020,670)"/>
    <wire from="(700,350)" to="(700,500)"/>
    <wire from="(1030,410)" to="(1030,490)"/>
    <wire from="(930,360)" to="(1080,360)"/>
    <wire from="(1090,480)" to="(1100,480)"/>
    <wire from="(930,320)" to="(930,360)"/>
    <wire from="(1110,460)" to="(1120,460)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(1150,420)" to="(1160,420)"/>
    <wire from="(1100,410)" to="(1100,470)"/>
    <wire from="(720,360)" to="(810,360)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(1180,610)" to="(1180,670)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(980,370)" to="(1180,370)"/>
    <comp lib="0" loc="(1220,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NEGATICVE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,390)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1080,550)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1_ alu"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(850,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="NOT Gate"/>
    <comp lib="0" loc="(950,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1200,590)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="NEGATIVE"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,630)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(560,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op_ alu"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2_alu"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="REGISTER_FILE">
    <a name="circuit" val="REGISTER_FILE"/>
    <a name="clabel" val="register_file"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <appear>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="155" x="141" y="125"/>
      <circ-port height="8" pin="190,240" width="8" x="136" y="136"/>
      <circ-port height="8" pin="190,290" width="8" x="136" y="156"/>
      <circ-port height="8" pin="190,340" width="8" x="136" y="176"/>
      <circ-port height="8" pin="170,410" width="8" x="136" y="196"/>
      <circ-port height="8" pin="160,530" width="8" x="136" y="216"/>
      <circ-port height="10" pin="370,150" width="10" x="165" y="115"/>
      <circ-port height="10" pin="480,140" width="10" x="185" y="115"/>
      <circ-port height="10" pin="590,130" width="10" x="205" y="115"/>
      <circ-port height="10" pin="700,120" width="10" x="225" y="115"/>
      <circ-port height="10" pin="1030,330" width="10" x="245" y="115"/>
      <circ-port height="10" pin="1030,520" width="10" x="265" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="117"/>
    </appear>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(440,420)" to="(440,560)"/>
    <wire from="(970,560)" to="(1030,560)"/>
    <wire from="(970,360)" to="(1030,360)"/>
    <wire from="(480,460)" to="(480,600)"/>
    <wire from="(330,410)" to="(330,680)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(820,570)" to="(930,570)"/>
    <wire from="(820,370)" to="(930,370)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(950,170)" to="(950,340)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(590,140)" to="(750,140)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(770,550)" to="(800,550)"/>
    <wire from="(200,440)" to="(350,440)"/>
    <wire from="(350,610)" to="(950,610)"/>
    <wire from="(310,530)" to="(310,700)"/>
    <wire from="(700,130)" to="(770,130)"/>
    <wire from="(580,560)" to="(660,560)"/>
    <wire from="(690,550)" to="(770,550)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(480,150)" to="(740,150)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(440,560)" to="(500,560)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(710,240)" to="(900,240)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(870,550)" to="(930,550)"/>
    <wire from="(870,350)" to="(930,350)"/>
    <wire from="(690,450)" to="(750,450)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(310,700)" to="(620,700)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(680,500)" to="(720,500)"/>
    <wire from="(680,620)" to="(720,620)"/>
    <wire from="(620,300)" to="(620,380)"/>
    <wire from="(740,340)" to="(850,340)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(170,410)" to="(330,410)"/>
    <wire from="(480,360)" to="(480,460)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(1030,520)" to="(1030,560)"/>
    <wire from="(160,530)" to="(310,530)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(430,220)" to="(430,390)"/>
    <wire from="(640,240)" to="(640,340)"/>
    <wire from="(620,380)" to="(620,480)"/>
    <wire from="(570,350)" to="(660,350)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(330,680)" to="(600,680)"/>
    <wire from="(680,570)" to="(680,620)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(850,560)" to="(930,560)"/>
    <wire from="(850,360)" to="(930,360)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(820,370)" to="(820,570)"/>
    <wire from="(850,360)" to="(850,560)"/>
    <wire from="(910,340)" to="(910,540)"/>
    <wire from="(620,480)" to="(670,480)"/>
    <wire from="(620,600)" to="(670,600)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(1030,330)" to="(1030,360)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(670,570)" to="(670,600)"/>
    <wire from="(710,160)" to="(710,240)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(600,190)" to="(600,680)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(640,450)" to="(640,550)"/>
    <wire from="(770,130)" to="(770,550)"/>
    <wire from="(720,620)" to="(720,680)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(580,460)" to="(660,460)"/>
    <wire from="(280,180)" to="(480,180)"/>
    <wire from="(250,170)" to="(950,170)"/>
    <wire from="(870,350)" to="(870,550)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(950,580)" to="(950,610)"/>
    <wire from="(780,360)" to="(780,450)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(720,300)" to="(720,380)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(640,340)" to="(640,450)"/>
    <wire from="(200,340)" to="(200,440)"/>
    <wire from="(900,240)" to="(900,340)"/>
    <wire from="(370,160)" to="(710,160)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(620,600)" to="(620,700)"/>
    <wire from="(350,440)" to="(350,610)"/>
    <wire from="(620,480)" to="(620,600)"/>
    <wire from="(720,380)" to="(720,500)"/>
    <wire from="(720,500)" to="(720,620)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(740,150)" to="(740,340)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(780,360)" to="(850,360)"/>
    <wire from="(800,370)" to="(800,550)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <wire from="(750,140)" to="(750,450)"/>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(970,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Ground"/>
    <comp lib="4" loc="(690,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(970,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG1"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,390)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG2"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG2_OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_INPUT"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG1_OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="UNIT_CONTROL">
    <a name="circuit" val="UNIT_CONTROL"/>
    <a name="clabel" val="UNIT_CONTROL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M414,207 Q418,217 422,207" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="104" x="349" y="205"/>
      <circ-port height="10" pin="560,170" width="10" x="455" y="215"/>
      <circ-port height="10" pin="490,250" width="10" x="455" y="235"/>
      <circ-port height="10" pin="560,340" width="10" x="455" y="255"/>
      <circ-port height="10" pin="370,460" width="10" x="455" y="275"/>
      <circ-port height="10" pin="320,550" width="10" x="455" y="295"/>
      <circ-port height="10" pin="320,640" width="10" x="455" y="315"/>
      <circ-port height="10" pin="340,720" width="10" x="455" y="335"/>
      <circ-port height="8" pin="130,110" width="8" x="376" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="217"/>
    </appear>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(100,740)" to="(220,740)"/>
    <wire from="(120,660)" to="(240,660)"/>
    <wire from="(100,300)" to="(100,440)"/>
    <wire from="(130,480)" to="(240,480)"/>
    <wire from="(260,180)" to="(430,180)"/>
    <wire from="(260,200)" to="(430,200)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(150,410)" to="(320,410)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(130,480)" to="(130,570)"/>
    <wire from="(100,530)" to="(100,620)"/>
    <wire from="(110,560)" to="(110,650)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(130,630)" to="(230,630)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(100,230)" to="(260,230)"/>
    <wire from="(110,240)" to="(270,240)"/>
    <wire from="(310,320)" to="(470,320)"/>
    <wire from="(130,700)" to="(220,700)"/>
    <wire from="(120,370)" to="(120,470)"/>
    <wire from="(110,240)" to="(110,340)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(100,300)" to="(250,300)"/>
    <wire from="(110,340)" to="(110,450)"/>
    <wire from="(120,660)" to="(120,710)"/>
    <wire from="(110,340)" to="(250,340)"/>
    <wire from="(230,130)" to="(430,130)"/>
    <wire from="(230,150)" to="(430,150)"/>
    <wire from="(110,650)" to="(240,650)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(130,570)" to="(130,630)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <wire from="(110,450)" to="(240,450)"/>
    <wire from="(100,620)" to="(230,620)"/>
    <wire from="(280,720)" to="(340,720)"/>
    <wire from="(130,630)" to="(130,700)"/>
    <wire from="(120,470)" to="(240,470)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(120,540)" to="(230,540)"/>
    <wire from="(130,570)" to="(240,570)"/>
    <wire from="(110,730)" to="(220,730)"/>
    <wire from="(110,650)" to="(110,730)"/>
    <wire from="(260,170)" to="(430,170)"/>
    <wire from="(260,190)" to="(430,190)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(130,200)" to="(130,480)"/>
    <wire from="(100,440)" to="(100,530)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(120,710)" to="(220,710)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(330,250)" to="(490,250)"/>
    <wire from="(290,640)" to="(320,640)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(110,450)" to="(110,560)"/>
    <wire from="(120,260)" to="(120,370)"/>
    <wire from="(290,460)" to="(370,460)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(100,620)" to="(100,740)"/>
    <wire from="(120,540)" to="(120,660)"/>
    <wire from="(230,140)" to="(430,140)"/>
    <wire from="(230,160)" to="(430,160)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(100,530)" to="(230,530)"/>
    <wire from="(110,560)" to="(240,560)"/>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,720)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write back"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DASTOOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NAND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="set_flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="power_jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Sign Extention">
    <a name="circuit" val="Sign Extention"/>
    <a name="clabel" val="Sign Ext"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 13"/>
    <appear>
      <path d="M62,57 Q66,67 70,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="71" x="50" y="57"/>
      <circ-port height="8" pin="320,380" width="8" x="46" y="96"/>
      <circ-port height="10" pin="790,260" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(480,370)" to="(660,370)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(700,290)" to="(790,290)"/>
    <wire from="(320,380)" to="(460,380)"/>
    <wire from="(480,300)" to="(680,300)"/>
    <wire from="(480,310)" to="(680,310)"/>
    <wire from="(480,320)" to="(680,320)"/>
    <wire from="(480,330)" to="(680,330)"/>
    <wire from="(480,340)" to="(680,340)"/>
    <wire from="(480,350)" to="(680,350)"/>
    <wire from="(480,360)" to="(680,360)"/>
    <comp lib="0" loc="(460,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
